<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EcuriesDuLoupWin.exe" version="0.0.0.4" publicKeyToken="826d57e0f0b10c7d" language="fr-FR" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EcuriesDuLoupWin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EcuriesDuLoupWin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EcuriesDuLoupWin.exe" size="58880">
      <assemblyIdentity name="EcuriesDuLoupWin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ARYLKP9IZtSMWTWqkq9/ewCG7kU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EcuriesDuLoupWin.exe.config" size="433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SAmADlDXTrLXBDjS6i3crIV39pg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=krack-PC\krack" issuerKeyHash="bf40c3f1119f6215783fd3a3f88cba3fa4a3b021" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>En51DrtDBlsJKTe7Lrblpl6nB7k=</DigestValue></Reference></SignedInfo><SignatureValue>QxqoVqhE3vIrVqH0m0Q8xqeo4trJv9thxLiqUwCapoqgPbrY6WvG+w/QIaucMalneBqBUONkeejhq+na9hxiS6TiGPVanAkZemFe83igSMOeg8ZcGqlu1y1qdOmW4zk8FaX01Wujnj3SNrPKqdmIc6ENj2dnKixHOGDs6Re9oxc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iPCatOKjrg+nzhRb2YNpca15Yv1+7QnZPhuS1E57anjQMlkn1Qol31CM/qZ0RmUGz5JPhlnxQeg4oqBDd5v1YoyYUQGFtB2g32qF6ww1dyv1K9KbMJT58pZ+bKuHU7E0UcfKW71LscTAoW6+0gz1sb2c92BgL3bhbe9fdumyi9M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b907a75ea6e5b62ebb3729095b0643bb0e757e12" Description="" Url=""><as:assemblyIdentity name="EcuriesDuLoupWin.exe" version="0.0.0.4" publicKeyToken="826d57e0f0b10c7d" language="fr-FR" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=krack-PC\krack</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H7KnDc2/QohqxC1GK7F0ZBQZ7MY=</DigestValue></Reference></SignedInfo><SignatureValue>BSV4eFfOTQS8RBkUTxuU8o59xBe33Y8tcWkBUHdWUqdRO9PxZRlPj7/bHLeYKB/DmSJrHaH872SfSx0HqtETn6Fc4Y8w9HBGog4QyyG9ID/mgkAFe8wUSUkaE9PpHgTIYF8BVneK8wCh5FCi/RKeYFCLEI1owJHMIhjy/DaDG1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iPCatOKjrg+nzhRb2YNpca15Yv1+7QnZPhuS1E57anjQMlkn1Qol31CM/qZ0RmUGz5JPhlnxQeg4oqBDd5v1YoyYUQGFtB2g32qF6ww1dyv1K9KbMJT58pZ+bKuHU7E0UcfKW71LscTAoW6+0gz1sb2c92BgL3bhbe9fdumyi9M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMzk4aWIsvZBCrgBo8GTw+jANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAawByAGEAYwBrAC0AUABDAFwAawByAGEAYwBrMB4XDTEwMDkyMjA1MjU0MVoXDTExMDkyMjExMjU0MVowJzElMCMGA1UEAx4cAGsAcgBhAGMAawAtAFAAQwBcAGsAcgBhAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAiPCatOKjrg+nzhRb2YNpca15Yv1+7QnZPhuS1E57anjQMlkn1Qol31CM/qZ0RmUGz5JPhlnxQeg4oqBDd5v1YoyYUQGFtB2g32qF6ww1dyv1K9KbMJT58pZ+bKuHU7E0UcfKW71LscTAoW6+0gz1sb2c92BgL3bhbe9fdumyi9MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBOp4ZPqS9GKRSqVkoGhUZoG7tTaNTY8+tfE/TBpHTkOPR2AsWnZZdyXcdrt2U746F719GoLxqVhtvHPX4af0eujizo4h0eWVrJ3VGspm1BaOnT+cjWRXmDMg+wql+5nBdtYS1pK33L3IUJFKaONSd+44S/Ay1/Ha+woaddRsezUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>